body {
    background-color: black;
    color: white;
    margin-top: 80px;
    padding: 0;
}
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.15;
}
.navbar {
    width: 100%;
    background-color: rgba(5, 3, 10, 0.8);  /* A dark purplish tone */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    position: fixed;
    top: 0;
    z-index: 3;
    box-sizing: border-box;
    border-bottom: 1px solid white;  /* Add this line for a white border */
}
.logo {
    width: 120px;
}
.content {
    position: relative;
    z-index: 2;
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 20px;
}
.config-panel {
    margin-top: 30px;
    text-align: left;
    width: 60%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    min-width: 700px;
}
.results {
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
}
.btn-start {
    margin-top: 20px;
}
.progress {
    margin-top: 20px;
}
.progress-container {
    width: 40%;
    margin: auto;
}
.card-header {
    background-color: rgba(255, 255, 255, 0.1);
}
.card-body {
    background-color: rgba(255, 255, 255, 0.1);
}
.card {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}
.modal {
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
}
.modal-content {
    background-color: rgba(0, 0, 0, 1);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
}
.modal-backdrop {
    z-index: -1;
}
@media (max-width: 768px) {
    .config-panel {
        width: 100%;
        min-width: 0; /* Allow it to go smaller on very small screens */
    }
    .button-group {
        flex-direction: column;
    }
}
@media (min-width: 769px) {
    .config-panel {
        width: 60%;
    }
    .button-group {
        flex-direction: row;
    }
}
.option-buttons {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.option-buttons a {
    text-decoration: none;
}
.option-button {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 10px;
    transition: transform 0.2s;
}
.option-button:hover {
    transform: scale(1.1);
}